# RoomWithMVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/roomdbself/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roomdbself/: MainActivity.kt
app/src/main/java/com/roomdbself/activity/: AddDeviceActivity.kt  AllDevicesActivity.kt
app/src/main/java/com/roomdbself/adapter/: AllDeviceAdapter.kt
app/src/main/java/com/roomdbself/model/: DeviceListInventoryModel.kt
app/src/main/java/com/roomdbself/repository/: DeviceRepository.kt
app/src/main/java/com/roomdbself/room/dao/: DeviceDao.kt
app/src/main/java/com/roomdbself/room/database/: DeviceDatabase.kt
app/src/main/java/com/roomdbself/viewModel/: DeviceViewModel.kt
app/src/main/res/drawable-v24/: drawable_rectangle.xml  rounded_corner.xml  rounded_corner_selected.xml
app/src/main/res/layout/: activity_add_device.xml  activity_all_devices.xml  activity_main.xml  item_all_device.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/roomdbself/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
